# hackathon_smile

./: build.gradle  dependencies.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseproject/: Constant.kt
app/src/main/java/com/example/baseproject/di/: NetworkModule.kt
app/src/main/java/com/example/baseproject/model/: Account.kt  Car.kt
app/src/main/java/com/example/baseproject/navigation/: AppNavigation.kt  AppNavigatorImpl.kt
app/src/main/java/com/example/baseproject/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/baseproject/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/baseproject/ui/map/: GoogleMap.kt
app/src/main/java/com/example/baseproject/ui/pair/: PairFragment.kt  PairViewModel.kt
app/src/main/java/com/example/baseproject/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/baseproject/ui/tabCommon/: CommonFragment.kt  CommonViewModel.kt
app/src/main/java/com/example/baseproject/ui/tabFavorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_info.xml  bg_infomation_green.xml  bg_information.xml  bg_progress_bar.xml  ic_search_device.xml
app/src/main/res/layout/: fragment_common.xml  fragment_favorite.xml  fragment_home.xml  fragment_pair.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
features/Demo/: build.gradle
features/Demo/src/main/java/com/example/setting/ui/login/: LoginFragment.kt
libraries/core/: build.gradle
libraries/core/src/main/java/com/example/core/base/: BaseFragmentNotRequireViewModel.kt
libraries/core/src/main/java/com/example/core/model/network/: Login.kt
libraries/core/src/main/java/com/example/core/module/: ApiModule.kt
libraries/core/src/main/java/com/example/core/network/: AuthApiInterface.kt
libraries/core/src/main/java/com/example/core/service/: AIService.kt
libraries/core/src/main/java/com/example/core/utils/: Constants.kt  DeviceUtil.kt
libraries/core/src/main/res/drawable/: background_app_common.xml  ic_center_nav_home.xml  ic_mic_home.xml  ic_mic_home_activated.xml
