// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    apply from: rootProject.file('dependencies.gradle')
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath libraries.kotlinGradle
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.39.1'
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    apply from: rootProject.file('dependencies.gradle')

}

task clean(type: Delete) {
    delete rootProject.buildDir
}