plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"http://api.innoway.vn\""
            buildConfigField "String", "APP_KEY", "\"nlaDOC8uS6Xn7L0JIcPD\""
            buildConfigField "String", "APP_SECRET", "\"yKeMoImiHp9DUXxoGpERza31xSyCWunW\""
        }

        release {
            buildConfigField "String", "BASE_URL", "\"http://api.innoway.vn\""
            buildConfigField "String", "APP_KEY", "\"nlaDOC8uS6Xn7L0JIcPD\""
            buildConfigField "String", "APP_SECRET", "\"yKeMoImiHp9DUXxoGpERza31xSyCWunW\""
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }

    compileOptions {
        sourceCompatibility = versions.java
        targetCompatibility = versions.java
    }

    kotlinOptions {
        jvmTarget = versions.java.toString()
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':libraries:core')

    //appcompat
    implementation libraries.appcompat
    implementation libraries.fragment

    implementation libraries.hilt
    kapt libraries.hiltSupport
    //implementation libraries.hiltViewModel
    //kapt libraries.hiltCompiler

    implementation libraries.kotlin

    //    //ViewModel
    implementation libraries.viewmodel
//    implementation libraries.lifecycleExt
    kapt libraries.liveData

    //view
    implementation libraries.material
    implementation libraries.constraintlayout
    implementation libraries.timber

    // Loading Image
    implementation libraries.glide
    kapt libraries.glideCompiler
    // Network
    implementation libraries.retrofit
    implementation libraries.gson
    implementation libraries.interceptor

    implementation 'androidx.asynclayoutinflater:asynclayoutinflater:1.0.0'

}
