plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"http://api.innoway.vn\""
            buildConfigField "String", "APP_KEY", "\"nlaDOC8uS6Xn7L0JIcPD\""
            buildConfigField "String", "APP_SECRET", "\"yKeMoImiHp9DUXxoGpERza31xSyCWunW\""
        }

        release {
            buildConfigField "String", "BASE_URL", "\"http://api.innoway.vn\""
            buildConfigField "String", "APP_KEY", "\"nlaDOC8uS6Xn7L0JIcPD\""
            buildConfigField "String", "APP_SECRET", "\"yKeMoImiHp9DUXxoGpERza31xSyCWunW\""
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }
    compileOptions {
        sourceCompatibility = versions.java
        targetCompatibility = versions.java
    }
    kotlinOptions {
        jvmTarget = versions.java.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libraries.hilt
    implementation 'com.google.firebase:firebase-database-ktx:20.0.5'
    kapt libraries.hiltSupport
    //implementation libraries.hiltViewModel
    //kapt libraries.hiltCompiler

    implementation libraries.kotlin
    implementation libraries.fragment

    //view
    implementation libraries.material
    implementation libraries.constraintlayout

    //navigation
    implementation libraries.navigation
    implementation libraries.navigationUi

//    implementation libraries.coroutine

    //network
    implementation libraries.retrofit
    implementation libraries.gson
    implementation libraries.interceptor

    //logger
    implementation libraries.timber

    implementation libraries.viewmodel
//    implementation libraries.lifecycleExt
    kapt libraries.liveData

    implementation libraries.glide
    kapt libraries.glideCompiler

    implementation 'com.google.android.gms:play-services-maps:18.0.2'
}
