plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "com.project.demo"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"http://api.innoway.vn\""
            buildConfigField "String", "APP_KEY", "\"nlaDOC8uS6Xn7L0JIcPD\""
            buildConfigField "String", "APP_SECRET", "\"yKeMoImiHp9DUXxoGpERza31xSyCWunW\""
        }

        release {
            buildConfigField "String", "BASE_URL", "\"http://api.innoway.vn\""
            buildConfigField "String", "APP_KEY", "\"nlaDOC8uS6Xn7L0JIcPD\""
            buildConfigField "String", "APP_SECRET", "\"yKeMoImiHp9DUXxoGpERza31xSyCWunW\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(':libraries:core')
    implementation project(':features:Demo')

    //appcompat
    implementation libraries.appcompat
    implementation libraries.fragment

    implementation libraries.hilt
    implementation 'com.google.firebase:firebase-database-ktx:20.0.5'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.4'
    kapt libraries.hiltSupport
    //implementation libraries.hiltViewModel
    //kapt libraries.hiltCompiler

    //kotlin
    implementation libraries.kotlin

    //view
    implementation libraries.material
    implementation libraries.constraintlayout

    //navigation
    implementation libraries.navigation
    implementation libraries.navigationUi

    //network
    implementation libraries.retrofit
    implementation libraries.gson
    implementation libraries.interceptor

    //logger
    implementation libraries.timber

//    //ViewModel
    implementation libraries.viewmodel
//    implementation libraries.lifecycleExt
    kapt libraries.liveData

    // Loading Image
    implementation libraries.glide
    kapt libraries.glideCompiler

    implementation 'com.google.android.gms:play-services-maps:18.0.2'
}